{
  "name": "@kariudo/ng2-pdfjs-viewer",
  "version": "17.0.15",
  "author": {
    "name": "Hunter Horsman",
    "email": "kariudo@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kariudo/ng2-pdfjs-viewer"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "module": "./dist/fesm2022/index.mjs",
  "typings": "dist/index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "esm2022": "./dist/esm2022/index.mjs",
      "esm": "./dist/esm2022/index.mjs",
      "default": "./dist/fesm2022/index.mjs"
    }
  },
  "devDependencies": {
    "ng-packagr": "^17.2.0",
    "shx": "^0.3.4"
  },
  "peerDependencies": {
    "@angular/common": "^17.0.3",
    "@angular/core": "^17.0.3",
    "ng-packagr": "^17.0.3"
  },
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "bugs": {
    "url": "https://github.com/kariudo/ng2-pdfjs-viewer/issues"
  },
  "keywords": [
    "angular",
    "ng",
    "ng2",
    "pdfjs",
    "viewerjs",
    "viewer.html"
  ],
  "license": "Apache",
  "scripts": {
    "clean": "shx rm -rf ./dist",
    "build": "npm run clean && ng-packagr -p ng-package.json",
    "package": "npm run build && npm pack --pack-destination=\"./dist/\""
  }
}
